<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>thijsdamen/jquery-clearinput @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/thijsdamen/jquery-clearinput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/thijsdamen/jquery-clearinput/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/thijsdamen/jquery-clearinput/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/thijsdamen/jquery-clearinput">jQuery Clear Input</a>
      <span class="small">by <a href="https://github.com/thijsdamen">thijsdamen</a></span></h1>

    <div class="description">
      Plugin created to easily facilitate placeholders in form friends.
    </div>

    
      <p>
About this plugin
--------------------------------------

This plugin was created to clearn input fields when focused. It is custom these days to use a placeholder value in an input field. And for every single you you needed 3 or 4 lines of code.
No more, mostly to suit my own needs and hopefully someone else's this plugin was created.

Goals of the plugin
--------------------------------------
Make it <b>very</b> easy to use.


Functionality
--------------------------------------
- Empty a form field when focused (if placeholder value is still entered)
- Repopulate form field if blurred (if no value was entered)
- Submit empty values (if placeholder value is still entered)
- Submit custom values (if placeholder value is still entered)
</p>
    

    
      <h2>Dependencies</h2>
      <p>[jQuery](http://jquery.com/) 1.4.4+</p>
    

    

    

    
      <h2>Authors</h2>
      <p>Thijs Damen (thijs@egeniq.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Thijs Damen (thijs@egeniq.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/thijsdamen/jquery-clearinput/zipball/master">zip</a> or
      <a href="https://github.com/thijsdamen/jquery-clearinput/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thijsdamen/jquery-clearinput</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/thijsdamen/jquery-clearinput">thijsdamen/jquery-clearinput</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17586520-6");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
